# pulsy-ekv

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Pulsy.EKV.sln  README.md  docker-compose.yml  stylecop.json
.github/workflows/: integration-tests.yml  publish-client.yml  publish-docker.yml
Pulsy.EKV.Client/: EkvClient.cs  IEkvClient.cs  Pulsy.EKV.Client.csproj  README.md
Pulsy.EKV.Client/Admin/: EkvAdmin.cs  IEkvAdmin.cs
Pulsy.EKV.Client/Configuration/: EkvClientOptions.cs
Pulsy.EKV.Client/Extensions/: EkvStringExtensions.cs
Pulsy.EKV.Client/Models/: BatchOp.cs  KvEntry.cs  NamespaceInfo.cs  ScanResult.cs
Pulsy.EKV.Client/Namespaces/: EkvNamespace.cs  IEkvNamespace.cs
Pulsy.EKV.Client/Operations/: BatchBuilder.cs  IBatchBuilder.cs
Pulsy.EKV.Node/: Dockerfile  EkvApp.cs  Program.cs  Pulsy.EKV.Node.csproj  ServiceCollectionExtensions.cs  appsettings.json
Pulsy.EKV.Node/Cluster/: NatsBuckets.cs  NatsConstants.cs  NatsSubjects.cs
Pulsy.EKV.Node/Cluster/Coordination/: ClusterCoordinator.cs  LeaderElection.cs  NamespaceRedistributor.cs  NodeStatusPublisher.cs
Pulsy.EKV.Node/Cluster/Leasing/: ILeaseManager.cs  NatsLeaseManager.cs
Pulsy.EKV.Node/Cluster/Messages/: AssignReply.cs  AssignRequest.cs  DrainReply.cs  DrainRequest.cs
Pulsy.EKV.Node/Cluster/Namespaces/: NamespaceCoordinator.cs
Pulsy.EKV.Node/Cluster/Placement/: IPlacementStrategy.cs  NatsPlacementStrategy.cs
Pulsy.EKV.Node/Cluster/Registry/: INamespaceRegistry.cs  InMemoryNamespaceRegistry.cs  NatsNamespaceRegistry.cs
Pulsy.EKV.Node/Cluster/Routing/: NodeRouter.cs
Pulsy.EKV.Node/Configuration/: ClusterConfig.cs  DiagnosticsConfig.cs  LimitsConfig.cs  NatsConfig.cs  NodeConfig.cs
Pulsy.EKV.Node/Configuration/Backends/: BackendConfig.cs  BackendType.cs  BackendsConfig.cs
Pulsy.EKV.Node/Configuration/Pool/: BloomFilterConfig.cs  CompactorConfig.cs  DiskCacheConfig.cs  PoolConfig.cs
Pulsy.EKV.Node/Diagnostics/: EkvMetrics.cs  EkvRequestMetrics.cs  SlateDbMetricsCollector.cs
Pulsy.EKV.Node/Engine/: EkvEngine.cs
Pulsy.EKV.Node/Grpc/: EkvAdminService.cs  EkvStoreService.cs  ExceptionInterceptor.cs
Pulsy.EKV.Node/Models/: BatchEntry.cs  NamespaceConfig.cs  NodeStatus.cs
Pulsy.EKV.Node/Storage/: DiskUtil.cs  SlateDbStore.cs
Pulsy.EKV.Node/Storage/DatabasePool/: DatabasePool.cs  PoolEntry.cs  StoreHandle.cs
config/: nats.conf  prometheus.yml
grafana/dashboards/: ekv-overview.json  node-overview.json
grafana/provisioning/dashboards/: dashboard.yml
proto/: ekv.proto
tests/Pulsy.EKV.IntegrationTests/: Pulsy.EKV.IntegrationTests.csproj
tests/Pulsy.EKV.IntegrationTests/Infrastructure/: ClusterCollection.cs  ClusterFixture.cs  EkvNodeInstance.cs  PortAllocator.cs
tests/Pulsy.EKV.IntegrationTests/Tests/: BasicOperationsTests.cs  ForwardingTests.cs
