<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Pulsy.EKV.Client</PackageId>
        <Description>gRPC client for Pulsy EKV - a clustered key-value store backed by SlateDB</Description>
        <Authors>Pulsy</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Pulsy-Global/pulsy-ekv</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
        <PackageReference Update="StyleCop.Analyzers" PrivateAssets="all">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\proto\ekv.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
